\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura da Pasta do Projeto}{4}}
\newlabel{sec:estrutura}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da pasta.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:estrutura}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parser XML}{5}}
\newlabel{sec:parser}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ficheiro}{5}}
\newlabel{sec:ficheiro}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo dum ficheiro usado no Parser.\relax }}{5}}
\newlabel{img:ficheiro_parser}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionamento}{6}}
\newlabel{sec:funcionamento}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otimiza\IeC {\c c}\IeC {\~a}o de Leituras}{6}}
\newlabel{sec:otimiza\IeC {\c c}\IeC {\~a}o}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura utilizada para armazenar conte\IeC {\'u}do de ficheiros.\relax }}{6}}
\newlabel{img:optimized_struct}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas de Dados}{8}}
\newlabel{sec:estruturasdados}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o geral da estrutura principal Tree.\relax }}{8}}
\newlabel{img:tree_struct}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura Translation.\relax }}{8}}
\newlabel{img:translation}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura Rotation.\relax }}{9}}
\newlabel{img:rotation}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura Figure.\relax }}{9}}
\newlabel{img:figure}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generator}{10}}
\newlabel{sec:generator}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de invoca\IeC {\c c}\IeC {\~a}o.\relax }}{10}}
\newlabel{img:bezier_command}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo de gera\IeC {\c c}\IeC {\~a}o do modelo}{10}}
\newlabel{sec:bezier}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parsing do Patch}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo dum formato dum patch.\relax }}{10}}
\newlabel{img:bezier_command}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cria\IeC {\c c}\IeC {\~a}o da Superf\IeC {\'\i }cie de Bezier}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}C\IeC {\'a}lculo dum Ponto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Engine}{13}}
\newlabel{sec:engine}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transla\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{sec:translacao}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Curvas de Catmull-Rom}{13}}
\newlabel{sec:catmullrom}{{6.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rota\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{sec:rotacao}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}VBOs}{15}}
\newlabel{sec:vbos}{{6.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenes}{16}}
\newlabel{sec:scenes}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poss\IeC {\'\i }vel perspetiva da cena.\relax }}{16}}
\newlabel{img:scene_1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poss\IeC {\'\i }vel perspetiva da cena.\relax }}{16}}
\newlabel{img:scene_2}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{17}}
\newlabel{sec:conclusao}{{8}{17}}
