\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Estrutura da Pasta do Projeto}{4}
\contentsline {section}{\numberline {3}Parser XML}{5}
\contentsline {subsection}{\numberline {3.1}Ficheiro}{5}
\contentsline {subsection}{\numberline {3.2}Funcionamento}{6}
\contentsline {subsection}{\numberline {3.3}Otimiza\IeC {\c c}\IeC {\~a}o de Leituras}{6}
\contentsline {section}{\numberline {4}Estruturas de Dados}{8}
\contentsline {section}{\numberline {5}Generator}{10}
\contentsline {subsection}{\numberline {5.1}Algoritmo de gera\IeC {\c c}\IeC {\~a}o do modelo}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Parsing do Patch}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Cria\IeC {\c c}\IeC {\~a}o da Superf\IeC {\'\i }cie de Bezier}{11}
\contentsline {subsubsection}{\numberline {5.1.3}C\IeC {\'a}lculo dum Ponto}{12}
\contentsline {section}{\numberline {6}Engine}{13}
\contentsline {subsection}{\numberline {6.1}Transla\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Curvas de Catmull-Rom}{13}
\contentsline {subsection}{\numberline {6.2}Rota\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {subsection}{\numberline {6.3}VBOs}{15}
\contentsline {section}{\numberline {7}Scenes}{16}
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{17}
